# ═══════════════════════════════════════════════════════════════════
# BMG Platform — Environment Variables
# Copy to .env.prod staging and fill in values
# NEVER commit this file with real values
# ═══════════════════════════════════════════════════════════════════

# ── Django Core ────────────────────────────────────────────────────
SECRET_KEY=jango-insecure-abcdefghijklmnopqrstuvwxyz0123456789!@
DJANGO_SETTINGS_MODULE=config.settings.production
ALLOWED_HOSTS=localhost,127.0.0.1

# ── Database (django-tenants) ──────────────────────────────────────
POSTGRES_DB=bmg_public
POSTGRES_USER=bmg_user
POSTGRES_PASSWORD=root
DATABASE_URL=postgres://bmg_user:root@postgres:5432/bmg_public

# ── Redis ──────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=

# ── RabbitMQ ───────────────────────────────────────────────────────
RABBITMQ_USER=bmg_user
RABBITMQ_PASSWORD=bmgpass123
RABBITMQ_URL=amqp://bmg_user:bmgpass123@rabbitmq:5672/bmg

# ── Email / SMTP ───────────────────────────────────────────────────
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_USER=dev@neonara.digital
SMTP_PASSWORD=z9>NYxB(h
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=BMG Platform <dev@neonara.digital>

# ── Cloudinary ─────────────────────────────────────────────────────
USE_CLOUDINARY=True
CLOUDINARY_CLOUD_NAME=ds1xye9es
CLOUDINARY_API_KEY=777161863214977
CLOUDINARY_API_SECRET=tLgkcLYy32pE26zbyEDvltxBNzY
CLOUDINARY_URL=cloudinary://777161863214977:tLgkcLYy32pE26zbyEDvltxBNzY@ds1xye9es

# ── Next.js Platform ───────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8000/graphql/
NEXT_PUBLIC_CLOUDINARY_CLOUD=ds1xye9es
NEXTAUTH_SECRET=change-me-run-openssl-rand-base64-32
NEXTAUTH_URL=http://localhost:3000
# ── External services ───────────────────────────────────────────
GOTENBERG_URL=http://gotenberg:3001
SELENIUM_URL=http://selenium_grid:4444/wd/hub
FRONTEND_URL=http://localhost:3000
VITRINE_URL=http://localhost:3001

# ── Payment Gateways ───────────────────────────────────────────────
flouciAPI_KEY=
CLICTOPAY_MERCHANT_ID=
CLICTOPAY_PASSWORD=
PAYMEE_API_KEY=

# ── Sentry (optional) ──────────────────────────────────────────────
SENTRY_DSN=