# ═══════════════════════════════════════════════════════════════════
# BMG Platform — Environment Variables
# Copy to .env.prod or .env.staging and fill in values
# NEVER commit this file with real values
# ═══════════════════════════════════════════════════════════════════

# ── Django Core ────────────────────────────────────────────────────
SECRET_KEY=your-very-secret-django-key-min-50-chars
DJANGO_SETTINGS_MODULE=config.settings.production
ALLOWED_HOSTS=app.bmg.tn,api.bmg.tn

# ── Database (django-tenants) ──────────────────────────────────────
DATABASE_URL=postgres://bmg_user:password@postgres:5432/bmg_public
POSTGRES_USER=bmg_user
POSTGRES_PASSWORD=your-postgres-password

# ── Redis ──────────────────────────────────────────────────────────
REDIS_URL=redis://:your-redis-password@redis:6379/0

# ── RabbitMQ ───────────────────────────────────────────────────────
RABBITMQ_URL=amqp://bmg_user:password@rabbitmq:5672/bmg
RABBITMQ_USER=bmg_user
RABBITMQ_PASSWORD=your-rabbitmq-password

# ── Email / SMTP ───────────────────────────────────────────────────
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=no-reply@bmg.tn
SMTP_PASSWORD=your-smtp-password

# ── Cloudinary ─────────────────────────────────────────────────────
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# ── Next.js Platform ───────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://api.bmg.tn
NEXT_PUBLIC_GRAPHQL_URL=https://api.bmg.tn/graphql/
NEXT_PUBLIC_CLOUDINARY_CLOUD=your-cloud-name
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=https://app.bmg.tn

# ── Payment Gateways ───────────────────────────────────────────────
KONNECT_API_KEY=
CLICTOPAY_MERCHANT_ID=
CLICTOPAY_PASSWORD=
PAYMEE_API_KEY=

# ── Sentry (optional) ──────────────────────────────────────────────
SENTRY_DSN=